[server]
# Protocol (http, https, h2, socket)
protocol = http

# The HTTP port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from a subpath specified in the `root_url` setting
serve_from_sub_path = false

[auth.anonymous]
# Enable anonymous access
enabled = true

# Specify role for unauthenticated users
org_role = Viewer

# Hide the Grafana version text from the footer and help tooltip
hide_version = false

[auth]
# Disable login form
disable_login_form = false

# Disable signout menu
disable_signout_menu = false

[users]
# Disable user signup / registration
allow_sign_up = false

# Allow users to create organizations
allow_org_create = false

# Default role new users will be automatically assigned
auto_assign_org_role = Viewer

[security]
# Set to true if you host Grafana behind HTTPS
cookie_secure = false

# Set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>
allow_embedding = true

# Set cookie SameSite attribute
cookie_samesite = lax

[log]
# Either "console", "file", "syslog". Default is console and file
mode = console

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info
