# POSTGRES EXAMPLE
# Project / network
COMPOSE_PROJECT_NAME=collector

# Postgres
POSTGRES_IMAGE=postgres:17
POSTGRES_DB=collectorDB
POSTGRES_USER=collectorAdmin
POSTGRES_PASSWORD=collectorPassword
POSTGRES_PORT=5432

# Volume name (lets you reuse pattern across projects)
POSTGRES_VOLUME=collector_postgres_data

# Optional: enable pgAdmin later (keep placeholders)
PGADMIN_PORT=5050
